
# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=libreria
spring.datasource.username=lodv2
spring.datasource.password=lodv2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=false

server.port=8085

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


